{
  "name": "Tanvir.SolarSystem.Editor",
  "rootNamespace": "Tanvir.SolarSystem.Editor",
  "references": [
    "Tanvir.SolarSystem.Core",
    "Tanvir.SolarSystem.Runtime",
    "Unity.InputSystem",
    "Unity.RenderPipelines.Core.Runtime"
  ],
  "includePlatforms": ["Editor"],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
